C:\Users\Arys\Desktop\Fiveth\Fiveth\bin\Debug\Fiveth.exe.config
C:\Users\Arys\Desktop\Fiveth\Fiveth\bin\Debug\Fiveth.exe
C:\Users\Arys\Desktop\Fiveth\Fiveth\bin\Debug\Fiveth.pdb
C:\Users\Arys\Desktop\Fiveth\Fiveth\obj\Debug\WinForm(Home(DZ5))_17_10_17.csprojResolveAssemblyReference.cache
C:\Users\Arys\Desktop\Fiveth\Fiveth\obj\Debug\WinFormHomeDZ5_17_10_17.mainForm.resources
C:\Users\Arys\Desktop\Fiveth\Fiveth\obj\Debug\Fiveth.Properties.Resources.resources
C:\Users\Arys\Desktop\Fiveth\Fiveth\obj\Debug\WinForm(Home(DZ5))_17_10_17.csproj.GenerateResource.Cache
C:\Users\Arys\Desktop\Fiveth\Fiveth\obj\Debug\WinForm(Home(DZ5))_17_10_17.csproj.CoreCompileInputs.cache
C:\Users\Arys\Desktop\Fiveth\Fiveth\obj\Debug\Fiveth.exe
C:\Users\Arys\Desktop\Fiveth\Fiveth\obj\Debug\Fiveth.pdb
C:\Users\Arys\Documents\Visual Studio 2017\Projects\WinForm(Home(DZ5))_17_10_17\Fiveth\bin\Debug\Fiveth.exe.config
C:\Users\Arys\Documents\Visual Studio 2017\Projects\WinForm(Home(DZ5))_17_10_17\Fiveth\bin\Debug\Fiveth.exe
C:\Users\Arys\Documents\Visual Studio 2017\Projects\WinForm(Home(DZ5))_17_10_17\Fiveth\bin\Debug\Fiveth.pdb
C:\Users\Arys\Documents\Visual Studio 2017\Projects\WinForm(Home(DZ5))_17_10_17\Fiveth\obj\Debug\WinFormHomeDZ5_17_10_17.mainForm.resources
C:\Users\Arys\Documents\Visual Studio 2017\Projects\WinForm(Home(DZ5))_17_10_17\Fiveth\obj\Debug\Fiveth.Properties.Resources.resources
C:\Users\Arys\Documents\Visual Studio 2017\Projects\WinForm(Home(DZ5))_17_10_17\Fiveth\obj\Debug\WinForm(Home(DZ5))_17_10_17.csproj.GenerateResource.Cache
C:\Users\Arys\Documents\Visual Studio 2017\Projects\WinForm(Home(DZ5))_17_10_17\Fiveth\obj\Debug\WinForm(Home(DZ5))_17_10_17.csproj.CoreCompileInputs.cache
C:\Users\Arys\Documents\Visual Studio 2017\Projects\WinForm(Home(DZ5))_17_10_17\Fiveth\obj\Debug\Fiveth.exe
C:\Users\Arys\Documents\Visual Studio 2017\Projects\WinForm(Home(DZ5))_17_10_17\Fiveth\obj\Debug\Fiveth.pdb
